<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Debugger from head-foot</title>

    <link href="https://devweb07.emp.state.or.us/headfoot/mobile/css/bootstrap.5.3.0.min.css" rel="stylesheet" />
    <link href="styles/headers.css" rel="stylesheet" />
    <script src="https://devweb07.emp.state.or.us/headfoot/mobile/debugger/debugHelper.js"></script>
    
    <!--suppress no favicon-->
    <link rel="shortcut icon" href="#">

    <!-- styles are here temp and once okay move to a .css file(s) -->
    <style>

        * {
            font-family: font-family: "Helvetica Neue", Arial, sans-serif;
        }

        .main-center {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size: min(3vw, 16px);
            /*font-size: clamp(12px, 12px, 16px);*/
        }

        legend {
            background: #FFFACD;
            border: solid 1px blue;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            padding-top: 6px;
            padding-bottom: 6px;
        }

        .ledgendSpan {
            padding-left: 10px;
            padding-right: 10px;
        }
        html {
            font-size: 22px;
        }
    </style>

</head>
<body style="--bs-body-font-size: 4.25rem">
    <div class="nine mt-3">
        <h1>bootstrap <span> v5.3.3</span></h1>
    </div>

    <main>

        <div class="container">

            <div class="main-center">

                <form>

                    <fieldset class="border border-primary shadow">

                        <legend class="float-none w-auto fs-6 px-1 ms-2" id="description">
                            <span class="fw-bold ledgendSpan">Sign up</span>
                        </legend>

                        <div class="mb-3 ms-2 me-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>

                        <div class="mb-3 ms-2 me-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>

                        <div class="mb-3 ms-2 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>

                        <button type="submit"
                                class="btn btn-primary ms-2 mb-2 shake-slow">
                            Submit
                        </button>


                    </fieldset>

                </form>
            </div>
        </div>

    </main>


    <script>
        document.addEventListener("DOMContentLoaded", () => {

            /*
             * Provides the ability to add outlines to every single element on a page
             * Usage: Pass true to toggle for development environment, false for other environments
             * To invoke, press ALT+CTRL+1 which toggles adding/removing debugger.css
            */
            document.addEventListener('keydown', function (event) {

                if (event.key === '1' && event.altKey && event.ctrlKey) {
                    // this is for development environment
                    $debugHelper.toggle(true);
                }

            });

        });

    </script>

</body>
</html>
