<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>

    <link href="https://devweb07.emp.state.or.us/headfoot/mobile/css/bootstrap.5.3.0.min.css" rel="stylesheet" />
    <link href="styles/headers.css" rel="stylesheet" />
    <script src="https://devweb07.emp.state.or.us/headfoot/mobile/debugger/debugHelper.js"></script>

    <!--suppress no favicon-->
    <link rel="shortcut icon" href="#">

    <!-- styles are here temp and once okay move to a .css file(s) -->
    <style>

        * {
            font-family: font-family: "Helvetica Neue", Arial, sans-serif;
        }

        .main-center {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size: min(3vw, 16px);
            /*font-size: clamp(12px, 12px, 16px);*/
        }

        legend {
            background: #FFFACD;
            border: solid 1px blue;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            padding-top: 6px;
            padding-bottom: 6px;
        }

        .ledgendSpan {
            padding-left: 10px;
            padding-right: 10px;
        }

        html {
            font-size: 28px;
        }
    </style>

</head>
<body style="--bs-body-font-size: 4.25rem">
    <div class="nine mt-3">
        <h1>bootstrap <span> v5.3.3</span></h1>
    </div>

    <main>

        <div class="container">

            <div class="main-center border border-dark p-1 shadow">
                
                <div class="hstack gap-3">
                    <div class="bg-primary text-white border">First item</div>
                    <div class="vr"></div>
                    <div class="bg-light border ms-auto">Second item</div>
                    <div class="vr"></div>
                    <div class="bg-danger text-white border">Third item</div>
                </div>

            </div>
        </div>

    </main>


    <script>
        document.addEventListener("DOMContentLoaded", () => {

            /*
             * Provides the ability to add outlines to every single element on a page
             * Usage: Pass true to toggle for development environment, false for other environments
             * To invoke, press ALT+CTRL+1 which toggles adding/removing debugger.css
            */
            document.addEventListener('keydown', function (event) {

                if (event.key === '1' && event.altKey && event.ctrlKey) {
                    // this is for development environment
                    $debugHelper.toggle(true);
                }

            });

        });

    </script>

</body>
</html>
